FROM php:8.1-apache AS baseimage

ENV DEBIAN_FRONTEND=noninteractive

RUN set -xe \
    && : "---------- Fix possible vulnerabilities ----------" \
    && apt-get update && apt-get dist-upgrade -y
RUN set -xe \
    && : "---------- add tools ----------" \
    && apt-get install -y git dumb-init supervisor cron logrotate vim less nano mc memcached haproxy
RUN set -xe \
    && : "---------- add build-tools ----------" \
    && apt-get install -y automake autotools-dev build-essential libtool
RUN set -xe \
    && : "---------- Persistent dependencies ----------" \
    && apt-get install -y libgd-dev libicu-dev libmariadb-dev-compat libxml2-dev libonig-dev libcurl4-openssl-dev libssl-dev libxslt1-dev libzip-dev libz-dev libmemcached-dev libgmp-dev
RUN set -xe \
    && : "---------- php extensions ----------" \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) bcmath curl exif gd intl opcache pcntl mysqli pdo_mysql soap shmop sysvshm sysvsem sysvmsg xml xsl zip
RUN pecl install memcache && docker-php-ext-enable memcache

RUN set -xe \
    && : "---------- Copy config ----------" \
    && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN set -xe \
    && : "---------- Modify apache config ----------" \
    && a2enmod rewrite

COPY config/000-default.conf /etc/apache2/sites-available/
COPY config/ports.conf /etc/apache2/

COPY /stratum /tmp/stratum
WORKDIR /tmp/stratum
RUN make buildonly && cp stratum /usr/bin/

# create default log directory
RUN mkdir /var/log/yiimp

# Build devel image
FROM baseimage as image-devel

RUN set -xe \
    && : "---------- changes only on devel env e.g. enable xdebug ----------"

# Install Xdebug from source
COPY /contrib/xdebug-3.3.1.tar.gz /tmp/
RUN cd /tmp && tar -xvzf xdebug-3.3.1.tar.gz && cd xdebug-3.3.1 && ./rebuild.sh

COPY /config/xdebug.ini /usr/local/etc/php/conf.d/

# change apache run-group to match with virtualbox-env
RUN sed -i 's/APACHE_RUN_GROUP:=www-data/APACHE_RUN_GROUP:=vboxsf/g' /etc/apache2/envvars
RUN groupadd -g 999 vboxsf && usermod -a -G vboxsf www-data

WORKDIR /var/www/
CMD ["apache2-foreground"]

# Build production image
FROM baseimage as image-prod

COPY /web/ /var/www/
RUN chown www-data:www-data -R /var/www/

WORKDIR /var/www/

COPY /config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
CMD ["/usr/bin/supervisord"]